#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#########################################################
# Minecraft versions
#########################################################
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.93
neo_version_range=[21.1.0,)
loader_version_range=[4,)

#########################################################
# Mod version
#########################################################
mod_id=rotarycraft
archive_base_name=rotarycraft-rerotated
mod_name="RotaryCraft: Rerotated"
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=xyz.dahofa.rotarycraft
mod_authors=DaHofa, Robohelo
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

#########################################################
# API versions
#########################################################
jei_version=19.10.0.126